21       	 <--SHAPES
28       	 <--LINES
id1
2       	 <--TYPE
94       	 <--LEFT
55       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id5
2       	 <--TYPE
1005       	 <--LEFT
652       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id2
91       	 <--TYPE
213       	 <--LEFT
49       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ders notu?
not

id3
92       	 <--TYPE
905       	 <--LEFT
43       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
38

id4
92       	 <--TYPE
906       	 <--LEFT
129       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
45

id6
92       	 <--TYPE
926       	 <--LEFT
211       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
52

id7
92       	 <--TYPE
928       	 <--LEFT
294       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
59

id8
92       	 <--TYPE
1071       	 <--LEFT
39       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
66

id9
91       	 <--TYPE
653       	 <--LEFT
46       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 0.00 - FF


id10
91       	 <--TYPE
644       	 <--LEFT
128       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 0.50 - FD


id11
91       	 <--TYPE
643       	 <--LEFT
216       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 1.00 - DD


id12
91       	 <--TYPE
634       	 <--LEFT
303       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 1.50 - DC


id13
91       	 <--TYPE
1310       	 <--LEFT
46       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 2.00 - CC


id14
92       	 <--TYPE
1070       	 <--LEFT
132       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
73

id15
92       	 <--TYPE
1072       	 <--LEFT
214       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
80

id16
92       	 <--TYPE
1070       	 <--LEFT
285       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
87

id17
92       	 <--TYPE
981       	 <--LEFT
362       	 <--TOP
120       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS_EQUAL
not
100

id18
91       	 <--TYPE
1281       	 <--LEFT
130       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 2.50 - CB


id19
91       	 <--TYPE
1258       	 <--LEFT
212       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 3.00 - BB


id20
91       	 <--TYPE
1242       	 <--LEFT
285       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 3.50 - BA


id21
91       	 <--TYPE
951       	 <--LEFT
472       	 <--TOP
180       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
not: 4.00 - AA


  
---- LINES ---- from,to ----
id3,id9
reserved 1
EVET
id4,id10
reserved 1
EVET
id6,id11
reserved 1
EVET
id7,id12
reserved 1
EVET
id8,id13
reserved 1
EVET
id1,id2
reserved 1

id2,id3
reserved 1

id3,id4
reserved 1
HAYIR
id4,id6
reserved 1
HAYIR
id6,id7
reserved 1
HAYIR
id7,id8
reserved 1
HAYIR
id9,id5
reserved 1

id10,id5
reserved 1

id11,id5
reserved 1

id12,id5
reserved 1

id13,id5
reserved 1

id18,id5
reserved 1

id19,id5
reserved 1

id20,id5
reserved 1

id21,id5
reserved 1

id14,id18
reserved 1
EVET
id15,id19
reserved 1
EVET
id16,id20
reserved 1
EVET
id17,id21
reserved 1
EVET
id8,id14
reserved 1
HAYIR
id15,id16
reserved 1
HAYIR
id16,id17
reserved 1
HAYIR
id14,id15
reserved 1
HAYIR
